﻿2025-12-01T12:01:34.033Z VERIFIED event=transaction.success payload={"event":"transaction.success","data":{"id":"tx_<REDACTED_MSISDN>","amount":300,"phone":"<REDACTED_MSISDN>","transaction_id":"MPESA_SIM_<REDACTED_MSISDN>"}}
2025-12-01T12:01:40.957Z VERIFIED event=transaction.success payload={"event":"transaction.success","data":{"id":"tx_<REDACTED_MSISDN>","amount":300,"phone":"<REDACTED_MSISDN>","transaction_id":"MPESA_SIM_<REDACTED_MSISDN>"}}
2025-12-01T12:02:43.262Z VERIFIED event=transaction.success payload={"event":"transaction.success","data":{"id":"tx_<REDACTED_MSISDN>","amount":300,"phone":"<REDACTED_MSISDN>","transaction_id":"MPESA_SIM_<REDACTED_MSISDN>"}}
2025-12-01T12:12:36.620Z VERIFIED event=transaction.success payload={"event":"transaction.success","data":{"id":"tx_<REDACTED_MSISDN>","amount":300,"phone":"<REDACTED_MSISDN>","transaction_id":"MPESA_SIM_<REDACTED_MSISDN>"}}
